<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Speech Recognition</title>
  <!-- <script src="libraries/p5.js"></script> -->
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/p5.speech.js"></script>
  <script src="sketch.js"></script>

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EduAUVICWANTPre:wght@300..700&family=Raleway:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Raleway:wght@800&display=swap" rel="stylesheet">
</head>

<style>
  canvas {
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

  #startButton {
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure it's above the canvas */
  padding: 10px 20px;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  cursor: pointer;
}
#refreshButton {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  padding: 8px 16px;
  font-size: 16px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 6px;
  cursor: pointer;
}

</style>


<body>


</body>
</html>

